<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link href="/stylesheets/top.css?v=2" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="header">
	<div id="logo">
		<c:choose>
			<c:when test="${empty userId }">
				<a href="/index.jsp"> LOGO </a>
			</c:when>
			<c:otherwise>
				<a href="/main.jsp"> LOGO </a>

			</c:otherwise>
		</c:choose>
	</div>

	<div id="user">
		<c:choose>
			<c:when test="${empty userId }">
				<a> 로그인이 필요한 서비스입니다 </a>
			</c:when>
			<c:otherwise>
				<c:if test="${isMaster==true }">
					<a href="/users/userList">유저관리</a> /
				</c:if>
				<a href="/users/logout"> User(logout)</a>
				/
				<a href="/users/updateForm"> 개인정보수정 </a>
				/
				<a href ="javascript:msg()"> 회원탈퇴 </a>
			</c:otherwise>
		</c:choose>
	</div>
</div>

<script>
		function msg() {
			if (confirm("정말 탈퇴 하시겠습니까?")) {
				location.href = "/users/dropuser?userId=<%=session.getAttribute("userId") %>";
			} else {
				return;
			}
		}
	</script>
