<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link href="${pageContext.request.contextPath}/stylesheets/index.css?" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- jquery -->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- jquery ui -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<script>
		function msg() {
			if (confirm("정말 탈퇴 하시겠습니까?")) {
				location.href = "/users/dropuser?userId=<%=session.getAttribute("userId")%>";
			} else {
				return;
			}
		}
	</script>

<div id="header">
	<div class="wrap">
		<span id="logo"> <c:choose>
				<c:when test="${empty userId }">
					<a href="/index.jsp" class="btn btn-primary"> LOGO </a>
				</c:when>
				<c:otherwise>
					<a href="/main.jsp" class="btn btn-primary"> LOGO </a>

				</c:otherwise>
			</c:choose>
		</span> <span id="user"> <c:choose>
				<c:when test="${empty userId }">
					<a> 로그인이 필요한 서비스입니다 </a>
				</c:when>
				<c:otherwise>
					<c:if test="${isMaster==true }">
						<a href="/users/userList" class="btn btn-primary">유저관리</a>
					</c:if>
					<a href="/users/logout" class="btn btn-primary"> User(logout)</a>
					<a href="/users/updateForm" class="btn btn-primary"> 개인정보수정 </a>
					<a href="javascript:msg()" class="btn btn-primary"> 회원탈퇴 </a>
				</c:otherwise>
			</c:choose>
		</span>
	</div>
</div>

	